<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <title>Я люблю своих друзей!</title>
    <link rel="stylesheet" href="./static/css/nicepage.css" media="screen">
<link rel="stylesheet" href="../static/css/main.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  </head>
  <body class="u-body">
    <section class="u-clearfix u-palette-4-dark-3 u-valign-top u-section-1" id="carousel_f52c">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-32 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h1 class="u-text u-text-1">Я люблю своих друзей</h1>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-size-28 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <img class="u-align-center u-image u-image-round u-radius-50 u-image-1" src="./static/images/friends_together.jpg" data-image-width="1080" data-image-height="1080">
                <h5 class="u-text u-text-default u-text-2">Рома, Влад, Я (Дима) и Влад.<br>Лучшие друзья!
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>